base.url=https://magento.softwaretestingboard.com/
webdriver.chrome.driver=path_to_chromedriver
default.firstname=Arthi
default.lastname=arthi
default.email=Arthi@example.com
default.password=Password123